# help texts for UpdateViewer2

# help on fields of relation uv2loadprofiles
uv2loadprofiles.formataliases.info = List of relations and their aliases in the query (see "FormatQuery").
uv2loadprofiles.formataliases.example = uv2loadprofiles p1; uv2loadprofilespos p2
uv2loadprofiles.formatquery.info = Secondo query that returns the document content to be formatted. The query must return a relation (rel, nrel, mrel, trel). Each of the queried relations that is to be used in the templates must have a TID attribute and an alias. The TID should be provided by means of of the "addid" operator (see example). As a second step each relation must be renamed with the alias specified in profile field "FormatAliases". After these two preprocessing steps the resulting relations may be joined. No further TIDs or renaming operations are allowed. If the relation profiles contain filter and sort expressions these will be inserted automatically, project expressions however will be ignored.
uv2loadprofiles.formatquery.example = SINGLE RELATION EXAMPLE: \n query SEC2OPERATORINFO feed addid {s} consume \nMULTIPLE RELATION EXAMPLE: \n query uv2loadprofiles feed addid {p1} uv2loadprofilespos feed addid {p2} hashjoin [ProfileName_p1, ProfileName_p2] consume
uv2loadprofiles.formatscript.info = Fully qualified file name of a script: after the templates were filled and written to the output directory this script will be executed. According to Java Security classes inside the JVM are not allowed to execute external programs, but may execute a shell script. The shell script itself may modify the PATH and call to other executables to perform post-processing like encoding or LaTex processing.
uv2loadprofiles.formatscript.example = ../../Desktop/myDocument/startRecodeScript \n\n(Script content example for UNIX-based systems: \nbash ./html_postprocess.sh)
uv2loadprofiles.formattemplatehead.info = Formatting source text for the document top. See HTML example below.
uv2loadprofiles.formattemplatehead.example = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd"><HTML xmlns="http://www.w3.org/1999/xhtml"></HEAD><BODY>
uv2loadprofiles.formattemplatebody.info = Formatting source for the top level document body. This template may contain placeholders for relation fields. See HTML example below. If a placeholder names an attribute of type arel, there must be template files (<ATTRIBUTENAME>.head, <ATTRIBUTENAME>.body, <ATTRIBUTENAME>.tail) for this in the folder <outputDir>/templates.
uv2loadprofiles.formattemplatebody.example = <p><b><i>Profile Name:</i></b><<ProfileName_p1>></br></p><p><b><i>Relation Name:</i></b><<RelName_p2>></br></p><HR/>
uv2loadprofiles.formattemplatetail.info = Formatting source text for the document bottom. See HTML example below.
uv2loadprofiles.formattemplatetail.example = </BODY></HTML>
uv2loadprofiles.formattype.info = Format type.
uv2loadprofiles.formattype.example = Html
uv2loadprofiles.outputdir.info = Output directory path: the formatter will save the resulting files in this directory. Path can be absolute or relative to directory "Javagui".
uv2loadprofiles.outputdir.example = ../../Desktop/myDocument/formatted
uv2loadprofiles.profilename.info = Name of this load profile
uv2loadprofiles.profilename.example = Secondo operator catalogue
uv2loadprofiles.tid.info = Secondo ID (not editable)
uv2loadprofiles.tid.example =

# help on fields of relation uv2loadprofiles
uv2loadprofilespos.filterexpr.info = Semicolon-separated list of filter expressions as described for operator "filter" in RelationAlgebra.
uv2loadprofilespos.filterexpr.example = .Algebra contains "Relation"; .Name endsWith "join"
uv2loadprofilespos.projectexpr.info = Semicolon-separated list of field names. Only these fields will be displayed in the editor. Please note: if projection is used, the trackback from preview will not work for this relation.
uv2loadprofilespos.projectexpr.example = Name; Syntax; Meaning 
uv2loadprofilespos.sortexpr.info = Semicolon-separated list of sorting expressions.
uv2loadprofilespos.sortexpr.example = Name; Syntax desc
uv2loadprofilespos.profilename.info = Name of the load profile.
uv2loadprofilespos.profilename.example =
uv2loadprofilespos.relname.info = Name of a valid relation to be loaded. Type must be either of: rel, mrel, orel, trel.
uv2loadprofilespos.relname.example =
uv2loadprofilespos.tid.info = Secondo ID (not editable)
uv2loadprofilespos.tid.example =

